#if 0
	shc Version 3.9.0, Generic Shell Script Compiler
	GNU GPL Version 3 Jahidul Hamid <jahidulhamid@yahoo.com>

	shc -f join.sh -o join 
#endif

static  char data [] = 
#define      tst1_z	22
#define      tst1	((&data[3]))
	"\224\123\052\037\355\103\352\263\037\315\253\314\254\255\235\227"
	"\371\332\253\205\363\302\233\152\232"
#define      chk1_z	22
#define      chk1	((&data[26]))
	"\276\270\060\032\134\247\324\243\334\363\142\353\211\204\073\065"
	"\374\101\320\053\163\277\342\237\306"
#define      chk2_z	19
#define      chk2	((&data[52]))
	"\137\163\251\324\145\030\172\047\134\231\373\007\101\112\055\045"
	"\141\030\260\310\276\204\123"
#define      opts_z	1
#define      opts	((&data[73]))
	"\335"
#define      msg2_z	19
#define      msg2	((&data[75]))
	"\250\032\117\257\011\167\264\117\060\357\151\257\137\242\276\135"
	"\030\144\306\017\270\006"
#define      pswd_z	256
#define      pswd	((&data[132]))
	"\173\045\275\017\170\350\214\257\104\113\116\013\077\312\214\236"
	"\076\020\362\006\101\051\251\167\270\122\060\276\120\301\141\314"
	"\346\037\333\137\161\252\156\114\306\366\073\311\174\156\056\213"
	"\160\363\352\310\075\071\005\106\252\230\337\216\316\074\037\241"
	"\057\011\315\240\263\074\355\172\062\050\103\256\226\162\071\007"
	"\146\043\320\243\135\325\351\010\156\310\226\074\005\265\336\064"
	"\277\254\325\163\350\302\355\032\353\061\311\201\244\003\211\012"
	"\047\131\255\204\057\227\214\235\140\043\332\145\330\271\232\230"
	"\145\157\013\116\062\370\151\035\052\062\237\317\065\051\331\134"
	"\203\207\341\262\036\156\120\177\221\052\344\152\343\177\002\111"
	"\356\015\227\041\006\000\076\061\063\336\000\150\007\332\305\212"
	"\142\246\075\201\025\215\000\246\270\344\020\234\143\022\345\122"
	"\040\175\163\046\176\262\127\261\221\130\032\230\062\340\043\224"
	"\206\140\025\233\356\025\102\246\372\122\102\136\145\050\260\205"
	"\246\044\254\044\327\003\326\150\133\361\001\216\321\044\043\130"
	"\205\071\364\164\117\066\032\111\211\135\250\356\205\131\164\053"
	"\175\040\120\124\043\046\275\177\027\276\016\350\343\061\101\150"
	"\152\065\334\272\153\367\003\364\124\254\343\332\005\127\005\202"
	"\167\126\327\233\007\150\016\113\264\135\126\363\050\342\221\146"
	"\363\203\155\065\255\027\255\145\151\336\044\272\237\205\206\206"
	"\244\142\346\253\313\364\367\177\122\115\163\172\057"
#define      msg1_z	65
#define      msg1	((&data[443]))
	"\210\117\130\065\146\005\233\320\343\300\213\203\105\022\354\313"
	"\005\116\317\223\221\142\103\266\072\037\266\373\252\375\360\373"
	"\320\266\251\140\104\230\235\007\146\274\055\117\160\373\256\212"
	"\146\254\031\377\155\210\035\146\033\041\256\346\051\024\040\352"
	"\377\056\245\332\237\201\307\253\355\365\221\045\052\300\334\011"
	"\352"
#define      lsto_z	1
#define      lsto	((&data[510]))
	"\341"
#define      shll_z	10
#define      shll	((&data[513]))
	"\300\066\343\261\335\260\231\346\247\321\217\103\332"
#define      inlo_z	3
#define      inlo	((&data[524]))
	"\377\306\202"
#define      xecc_z	15
#define      xecc	((&data[529]))
	"\300\342\253\343\107\342\331\165\211\242\317\350\365\051\056\042"
	"\035"
#define      rlax_z	1
#define      rlax	((&data[544]))
	"\334"
#define      text_z	6386
#define      text	((&data[1458]))
	"\156\122\244\361\230\266\373\202\053\352\030\153\316\245\054\005"
	"\200\137\267\212\227\112\267\130\054\075\117\164\310\341\215\067"
	"\064\062\051\314\350\044\117\023\017\147\177\336\015\253\344\215"
	"\013\233\030\242\345\317\373\021\014\112\206\325\054\024\014\140"
	"\106\066\055\057\133\174\102\152\344\302\110\362\155\055\200\170"
	"\310\230\033\255\150\027\277\165\142\105\112\216\132\127\357\241"
	"\215\034\320\351\231\023\123\175\325\234\160\103\311\360\274\222"
	"\210\330\077\361\357\377\146\121\105\260\340\237\010\317\100\226"
	"\354\021\177\205\044\323\003\371\157\163\074\071\143\371\313\354"
	"\321\013\335\300\012\103\022\117\364\362\357\375\302\060\223\256"
	"\101\023\064\145\346\067\137\126\253\233\217\017\225\132\374\146"
	"\145\331\047\157\035\071\277\022\054\257\017\357\337\243\235\041"
	"\267\322\206\235\012\345\363\265\201\203\305\026\335\301\175\102"
	"\232\244\262\270\336\162\312\012\041\332\371\001\176\227\042\065"
	"\152\251\323\164\217\307\052\020\112\357\047\047\260\244\152\112"
	"\111\034\003\047\216\316\062\260\250\054\261\047\303\323\134\056"
	"\175\060\242\014\367\314\035\101\273\104\151\154\351\323\266\063"
	"\360\272\132\176\210\214\057\060\270\340\127\174\264\264\252\061"
	"\344\115\075\334\032\132\036\326\237\207\102\210\133\370\274\113"
	"\263\026\312\073\243\371\154\134\331\304\331\215\170\204\277\135"
	"\321\374\072\353\126\130\301\365\337\003\176\072\374\073\206\257"
	"\121\120\353\365\111\127\121\043\033\052\261\224\256\160\361\200"
	"\154\053\153\303\204\055\271\143\061\070\236\056\163\044\336\305"
	"\165\311\272\277\040\013\342\074\066\223\320\344\003\302\144\160"
	"\356\320\063\162\376\355\325\060\045\164\136\231\231\074\136\017"
	"\006\030\316\046\043\260\143\131\104\063\076\110\365\243\270\343"
	"\163\354\125\162\332\053\242\377\240\001\230\071\075\367\111\104"
	"\017\027\153\063\307\316\215\014\001\313\124\367\156\015\332\342"
	"\372\060\125\324\134\370\324\374\371\155\066\067\144\177\173\163"
	"\226\346\246\136\264\063\152\266\377\277\255\156\315\207\121\307"
	"\270\246\234\024\236\160\020\227\335\107\317\101\306\112\265\135"
	"\060\133\273\345\217\046\233\217\346\110\375\263\320\117\172\210"
	"\365\027\234\224\207\255\054\144\364\373\246\273\105\133\030\166"
	"\267\323\133\106\372\366\326\340\077\324\224\017\043\017\227\031"
	"\046\064\255\255\342\332\022\327\325\270\222\033\023\252\222\312"
	"\176\356\021\170\345\347\131\044\273\355\063\336\374\313\367\042"
	"\000\245\317\342\177\341\272\125\232\114\161\255\366\004\170\165"
	"\362\211\356\327\160\107\374\054\065\060\013\061\374\003\124\374"
	"\251\044\337\050\006\231\176\240\346\360\115\335\364\305\122\347"
	"\117\100\277\300\210\273\354\275\354\370\356\350\373\103\344\244"
	"\147\304\315\155\136\114\015\104\074\133\041\061\041\164\031\160"
	"\264\330\061\075\224\035\372\200\026\351\150\021\054\115\266\223"
	"\021\203\000\160\320\016\265\014\152\326\076\213\113\127\374\377"
	"\060\055\074\304\113\067\104\141\040\254\163\114\372\051\340\014"
	"\254\340\174\174\357\061\211\131\010\310\345\123\040\341\123\120"
	"\017\220\025\133\307\131\274\347\006\057\064\001\131\024\015\005"
	"\365\211\202\344\273\014\076\303\324\043\026\365\005\152\106\025"
	"\372\133\160\302\265\055\251\274\135\336\275\266\362\312\274\350"
	"\123\076\314\016\113\013\322\040\057\351\025\064\123\134\112\115"
	"\267\272\017\154\350\271\051\105\227\346\373\212\260\270\162\004"
	"\367\077\023\102\112\345\142\171\316\170\256\041\324\370\157\214"
	"\263\177\371\234\070\042\341\320\010\335\133\271\225\315\275\214"
	"\015\321\317\130\266\062\322\205\252\200\247\177\171\026\013\055"
	"\225\004\311\316\046\253\236\057\211\371\350\036\307\246\253\325"
	"\167\173\055\056\255\377\263\130\200\132\327\372\161\343\047\007"
	"\350\361\325\016\234\164\076\046\156\046\104\066\314\360\013\104"
	"\154\070\162\031\067\046\162\270\201\112\262\362\055\332\372\025"
	"\313\064\323\164\331\126\331\265\232\241\061\121\000\364\325\302"
	"\121\240\105\076\251\365\072\173\153\023\157\361\056\020\205\043"
	"\104\277\162\347\147\077\126\145\246\336\013\046\204\075\371\113"
	"\240\341\001\161\177\260\276\271\015\242\173\213\111\010\201\260"
	"\212\202\164\001\055\170\335\052\025\234\377\301\154\377\367\307"
	"\117\327\061\021\225\013\302\103\241\020\376\161\305\124\342\153"
	"\151\102\342\237\270\312\147\333\247\104\347\110\323\154\224\177"
	"\352\243\171\261\022\115\362\372\070\157\371\333\240\337\327\047"
	"\232\164\162\363\176\044\053\330\333\260\303\235\154\163\264\237"
	"\150\002\216\225\273\144\151\215\166\336\252\110\351\243\017\307"
	"\376\050\326\121\357\042\220\166\316\220\206\366\173\336\322\200"
	"\137\120\024\163\200\302\152\374\137\256\224\226\364\017\162\073"
	"\027\034\207\166\011\155\275\260\275\077\015\155\314\316\074\035"
	"\012\044\250\220\130\332\013\010\254\043\322\315\153\272\006\264"
	"\175\247\202\373\025\076\225\306\301\044\024\026\011\050\342\276"
	"\034\166\242\174\316\313\046\174\356\222\305\361\116\133\036\174"
	"\315\273\365\047\020\207\051\320\135\161\351\111\123\115\155\312"
	"\161\253\216\201\014\132\322\260\364\106\104\161\133\366\041\160"
	"\032\376\115\172\157\150\232\101\130\342\022\101\331\163\021\277"
	"\066\310\350\074\255\060\061\104\227\264\015\115\215\205\252\100"
	"\021\263\003\236\250\227\367\006\337\246\253\157\152\112\320\141"
	"\015\211\207\026\272\246\022\370\377\353\372\257\216\144\263\177"
	"\154\157\044\176\164\051\052\340\126\230\062\123\020\224\035\212"
	"\123\201\126\234\375\315\024\121\250\157\253\172\106\056\317\234"
	"\252\356\324\046\377\114\051\200\160\005\353\367\167\216\077\122"
	"\075\164\337\104\017\255\012\150\151\032\011\221\071\272\264\274"
	"\204\001\134\013\202\375\204\131\256\032\333\174\314\010\320\107"
	"\134\176\211\116\323\210\170\073\050\177\071\153\220\337\124\140"
	"\115\054\010\007\306\372\244\371\000\211\377\035\176\260\211\161"
	"\335\245\322\046\325\034\120\165\132\054\071\356\266\222\300\053"
	"\121\315\102\235\030\215\125\255\143\003\147\154\053\273\047\163"
	"\131\327\011\044\005\343\075\117\037\276\014\066\326\240\263\305"
	"\221\107\240\314\334\153\302\350\110\065\131\326\351\126\004\045"
	"\212\106\053\075\140\227\347\354\246\070\010\272\364\216\240\364"
	"\015\034\141\060\042\255\053\155\047\023\363\335\011\147\132\140"
	"\322\027\341\331\137\326\214\255\374\340\051\226\361\172\123\130"
	"\172\273\207\337\374\340\054\216\267\233\071\064\021\275\171\326"
	"\033\074\077\170\305\266\364\224\076\050\142\324\050\212\015\341"
	"\227\114\063\370\324\337\177\011\105\363\065\151\114\333\034\060"
	"\114\121\354\221\300\325\302\020\227\174\327\265\252\162\012\305"
	"\115\252\050\317\033\047\252\172\001\333\232\113\225\052\024\112"
	"\156\005\161\345\203\071\033\007\145\213\151\062\146\056\366\003"
	"\063\327\323\010\073\262\003\152\103\170\153\311\033\166\152\327"
	"\053\207\151\256\273\032\022\206\201\333\346\060\331\004\215\334"
	"\035\320\127\247\002\152\061\312\137\356\250\343\154\161\126\277"
	"\176\351\111\153\305\077\170\103\023\175\030\171\353\113\132\134"
	"\350\163\016\157\201\022\013\212\144\305\324\025\250\160\030\374"
	"\001\371\352\046\023\037\202\035\132\136\177\215\046\072\302\000"
	"\124\242\066\341\334\173\214\314\241\213\241\150\251\164\325\251"
	"\372\211\343\057\114\227\177\142\043\160\313\244\053\365\314\277"
	"\135\107\065\004\067\242\327\021\110\121\046\263\136\374\044\004"
	"\116\226\101\343\375\114\171\011\077\041\324\266\052\226\242\064"
	"\336\343\243\310\347\361\335\143\213\120\334\111\171\023\255\252"
	"\370\274\370\361\343\322\314\273\074\274\114\070\016\033\301\021"
	"\127\346\210\126\266\331\141\264\203\223\127\077\247\361\305\330"
	"\244\354\377\025\251\034\374\220\323\027\140\266\132\131\014\010"
	"\206\270\226\360\264\256\340\047\063\116\157\175\156\331\136\221"
	"\303\244\325\173\312\165\366\254\336\125\145\242\032\330\214\132"
	"\246\141\311\231\324\243\305\046\103\150\150\344\027\007\055\015"
	"\126\140\011\064\116\066\112\154\140\226\326\120\065\026\026\356"
	"\104\275\211\154\145\130\112\041\076\047\333\023\224\175\321\043"
	"\166\307\337\104\261\376\327\035\257\105\242\172\256\256\222\336"
	"\250\114\046\327\374\311\371\344\140\373\073\040\311\237\122\235"
	"\365\016\323\133\261\333\355\116\340\350\053\327\113\006\324\024"
	"\014\122\350\254\173\265\116\305\100\230\152\020\124\222\107\344"
	"\131\267\212\211\236\055\141\066\034\323\073\320\234\140\171\023"
	"\130\212\305\025\341\070\330\142\016\214\346\173\302\271\142\277"
	"\331\072\017\312\102\330\102\011\275\036\134\176\204\306\157\351"
	"\173\012\134\154\363\232\264\023\144\035\254\264\114\173\050\365"
	"\377\160\216\357\362\332\023\000\003\104\053\237\306\350\171\102"
	"\136\205\067\046\260\044\311\246\111\277\067\110\250\051\257\053"
	"\256\053\203\032\101\204\211\030\304\326\260\246\350\067\374\172"
	"\102\226\215\106\214\065\130\244\115\347\075\040\246\074\344\277"
	"\025\124\311\076\356\043\244\146\260\347\010\154\047\320\157\371"
	"\113\236\031\372\254\325\240\074\114\130\041\323\075\105\206\243"
	"\210\207\162\243\147\252\007\013\142\064\367\222\337\162\353\373"
	"\011\276\047\144\377\054\010\322\162\115\023\325\341\352\063\127"
	"\200\253\072\013\200\214\374\147\204\240\166\327\200\172\337\265"
	"\163\136\340\255\213\067\020\355\252\045\170\345\354\020\255\041"
	"\236\256\012\261\376\374\305\334\213\217\102\141\304\167\300\053"
	"\114\346\200\101\347\027\031\044\077\027\273\143\205\244\226\241"
	"\336\136\100\227\063\167\012\224\256\266\116\207\041\063\227\372"
	"\001\320\153\225\332\006\006\143\000\122\235\160\204\277\040\333"
	"\233\254\314\022\215\123\331\236\326\030\011\177\325\373\061\152"
	"\114\363\174\220\324\120\001\051\054\063\356\160\167\250\015\235"
	"\112\214\001\211\240\337\100\046\305\010\336\175\311\100\071\301"
	"\310\360\313\076\243\007\207\042\017\330\124\060\371\353\074\105"
	"\357\024\035\373\336\247\126\003\063\011\350\223\263\057\043\374"
	"\003\235\166\001\153\267\237\173\047\263\350\331\073\116\254\221"
	"\147\021\235\142\116\337\251\015\333\034\110\034\057\326\145\377"
	"\345\170\042\145\311\353\323\136\144\253\161\057\220\213\046\233"
	"\171\177\174\021\250\152\305\103\063\253\076\332\046\157\155\161"
	"\163\104\162\205\313\315\326\064\221\212\016\137\161\136\122\237"
	"\101\026\344\016\371\350\061\142\375\063\375\134\040\216\077\146"
	"\345\153\101\110\251\376\141\211\336\051\365\307\036\057\360\003"
	"\166\260\041\145\111\216\160\316\170\210\265\070\345\363\202\051"
	"\240\322\245\172\372\262\032\326\203\224\052\341\302\242\374\024"
	"\173\150\100\170\200\064\015\256\213\005\372\012\017\250\047\335"
	"\352\373\040\212\070\176\156\240\332\052\021\012\224\221\020\322"
	"\025\145\122\174\127\361\271\070\027\126\152\316\053\063\374\314"
	"\055\257\116\227\245\377\202\250\267\044\137\317\161\162\250\312"
	"\176\226\063\347\137\137\321\075\010\156\335\050\130\271\101\227"
	"\236\066\100\277\313\102\152\212\137\227\061\235\331\106\355\045"
	"\144\212\067\233\055\016\132\063\134\130\152\244\352\154\276\014"
	"\113\120\206\324\257\355\354\072\204\015\360\233\265\107\042\120"
	"\001\347\305\120\155\142\134\233\342\316\140\322\166\321\037\135"
	"\174\052\216\041\143\026\144\253\047\156\162\304\171\013\157\144"
	"\323\122\050\073\230\366\237\170\001\057\225\052\211\145\252\107"
	"\203\274\167\104\312\357\246\010\375\010\260\165\020\101\236\151"
	"\053\117\213\274\140\317\320\073\036\131\310\104\133\007\375\131"
	"\274\235\335\027\221\147\030\044\217\150\352\064\234\313\117\214"
	"\201\366\061\041\160\234\203\271\361\233\234\060\116\217\374\310"
	"\351\364\131\014\331\054\040\340\174\045\356\070\242\375\161\013"
	"\167\230\370\020\323\101\051\145\325\266\114\200\131\273\132\233"
	"\324\123\316\013\205\023\020\362\002\316\102\177\304\121\140\030"
	"\270\167\066\237\060\104\164\342\356\052\120\256\035\222\263\241"
	"\144\230\303\126\207\377\247\304\245\167\200\075\153\347\277\261"
	"\015\275\360\161\161\010\120\303\132\001\154\240\241\017\076\315"
	"\056\335\157\313\020\212\141\154\202\032\340\217\134\072\373\276"
	"\012\250\312\126\137\161\113\152\336\365\032\050\353\110\104\216"
	"\360\134\016\147\007\242\142\252\217\053\013\326\334\172\353\164"
	"\043\273\172\371\221\232\063\161\212\301\010\124\234\041\150\330"
	"\353\041\227\166\161\170\310\017\055\214\132\315\355\342\320\317"
	"\333\272\156\302\306\203\125\057\242\235\016\117\144\366\041\031"
	"\365\010\272\302\301\144\035\264\122\277\012\347\061\006\065\102"
	"\210\246\007\330\215\007\222\141\147\157\364\133\357\150\034\114"
	"\046\135\365\107\174\312\106\171\126\036\177\326\056\105\321\077"
	"\116\264\060\204\152\324\255\316\340\113\370\246\311\177\145\363"
	"\016\002\315\274\265\303\375\131\333\220\117\031\364\067\303\011"
	"\011\337\015\224\245\077\101\331\115\127\303\200\043\304\003\151"
	"\260\336\006\134\132\241\044\056\224\046\374\030\313\244\254\241"
	"\336\131\355\044\225\113\177\246\075\032\371\201\272\015\260\105"
	"\030\253\364\273\142\232\116\125\264\237\027\047\137\023\344\376"
	"\036\322\205\303\125\237\350\020\202\172\255\123\010\022\007\326"
	"\323\004\132\056\265\110\020\135\076\120\135\234\227\115\146\221"
	"\060\133\342\347\011\264\025\027\121\367\325\144\167\107\233\024"
	"\102\136\153\113\365\217\046\075\071\371\037\242\372\171\313\133"
	"\340\215\255\332\126\175\316\044\247\346\315\306\031\301\161\215"
	"\062\067\232\351\246\375\207\053\267\205\171\372\026\052\205\312"
	"\110\074\272\322\112\232\100\314\247\223\271\371\220\305\057\312"
	"\274\124\113\165\231\207\062\016\207\176\123\166\223\327\366\315"
	"\034\003\107\315\350\114\104\115\161\134\036\266\227\037\152\343"
	"\344\210\136\211\107\204\266\166\360\321\025\364\236\321\237\217"
	"\071\206\107\125\267\347\135\015\135\227\260\277\344\264\207\255"
	"\145\062\376\243\074\006\074\357\225\033\072\000\230\120\005\271"
	"\277\072\211\030\004\370\046\141\105\310\275\313\032\151\027\374"
	"\332\352\270\304\161\273\104\101\140\154\011\036\216\262\245\036"
	"\226\212\065\323\055\051\166\003\314\323\244\137\275\167\004\101"
	"\371\147\117\361\242\077\102\373\360\167\332\032\120\227\024\076"
	"\343\021\164\126\263\125\033\111\307\163\002\377\327\255\354\043"
	"\245\257\274\337\065\344\241\134\275\055\141\256\332\265\277\345"
	"\132\367\374\000\163\041\211\364\063\106\354\360\324\314\117\167"
	"\233\322\146\157\251\075\213\017\175\107\341\255\131\364\156\376"
	"\153\332\205\223\051\276\041\161\125\341\256\226\272\066\374\356"
	"\123\334\170\032\307\046\266\165\025\012\002\142\224\233\142\321"
	"\272\131\174\270\151\076\117\375\070\243\122\067\151\365\002\133"
	"\323\331\067\323\221\315\216\343\137\266\076\150\362\073\070\077"
	"\101\315\312\076\336\136\167\220\203\010\163\275\245\361\236\337"
	"\312\044\350\242\110\034\017\327\173\067\277\051\237\042\166\271"
	"\353\114\257\123\006\171\241\246\170\074\336\244\004\145\074\132"
	"\060\376\374\170\303\024\114\220\047\053\126\304\224\325\215\054"
	"\324\075\242\022\354\023\071\023\001\131\225\126\332\105\074\126"
	"\120\301\167\167\074\251\240\250\166\244\200\313\371\367\333\044"
	"\146\356\323\173\263\311\310\275\165\262\336\125\015\045\174\236"
	"\053\336\006\340\172\146\002\340\004\015\320\315\337\207\207\372"
	"\240\026\367\335\113\150\125\046\266\152\042\271\107\166\272\154"
	"\253\300\134\065\027\245\166\247\165\064\046\324\017\233\076\357"
	"\346\257\072\034\243\072\244\266\245\246\372\103\153\317\106\026"
	"\260\230\042\216\334\057\263\235\077\113\365\272\267\041\100\171"
	"\122\225\077\021\101\155\307\017\326\305\273\111\024\101\224\371"
	"\342\070\026\127\153\166\117\165\016\275\357\321\103\141\344\043"
	"\305\015\315\144\272\377\350\364\265\110\274\124\005\160\041\046"
	"\226\006\345\222\130\253\047\110\013\220\004\244\104\123\162\227"
	"\253\351\370\152\025\230\306\004\156\307\076\216\001\130\114\167"
	"\042\047\204\150\240\227\371\114\166\024\221\376\375\310\240\327"
	"\110\274\176\300\221\352\335\264\270\270\047\042\333\062\252\275"
	"\076\053\325\241\230\073\322\001\240\153\326\327\200\211\220\256"
	"\203\302\111\317\234\247\021\053\375\301\111\146\004\365\371\044"
	"\252\031\357\354\132\347\074\361\156\136\264\052\151\051\321\304"
	"\031\176\116\026\126\315\005\063\162\231\221\037\163\243\002\151"
	"\013\053\370\370\074\064\256\136\370\131\345\255\056\373\007\015"
	"\340\254\075\077\356\151\233\103\322\044\115\103\062\155\140\140"
	"\306\274\177\076\120\153\030\161\252\117\066\172\035\027\377\105"
	"\252\325\026\225\206\053\160\322\353\137\324\104\236\124\074\047"
	"\307\274\312\353\131\031\302\324\034\204\013\261\210\205\074\147"
	"\012\270\110\103\235\145\256\156\343\236\064\005\154\344\322\256"
	"\324\137\024\327\073\347\355\007\120\021\064\103\051\042\125\324"
	"\002\026\160\047\060\034\236\131\271\201\303\171\136\362\007\351"
	"\116\163\057\320\042\146\112\347\050\352\014\221\055\132\312\306"
	"\104\376\231\134\233\020\127\214\175\360\367\346\255\056\361\217"
	"\134\244\366\135\246\114\004\212\375\117\360\242\312\030\334\025"
	"\104\247\052\102\114\036\274\262\064\113\076\317\300\012\173\167"
	"\315\250\377\366\363\361\314\045\105\355\131\133\201\100\300\134"
	"\346\307\267\326\127\156\076\211\005\065\034\071\125\242\311\277"
	"\355\025\171\273\113\000\273\300\352\136\303\124\260\377\305\005"
	"\333\016\376\020\363\224\034\110\117\342\034\141\027\116\206\003"
	"\211\023\377\235\257\057\112\335\230\326\056\104\223\134\146\224"
	"\355\274\351\107\266\074\304\051\154\067\312\154\261\142\052\011"
	"\225\237\042\053\340\336\362\104\001\076\355\167\351\322\122\304"
	"\360\045\242\265\264\062\311\031\074\370\037\016\252\000\151\217"
	"\302\150\040\117\354\343\207\052\265\351\127\075\037\262\202\334"
	"\102\203\334\150\047\353\303\020\330\045\365\342\155\005\200\312"
	"\141\141\240\213\150\352\146\322\262\345\213\107\211\066\235\234"
	"\360\277\134\035\124\162\065\253\060\162\251\017\121\111\132\037"
	"\203\126\250\061\142\046\213\200\161\320\171\072\103\152\311\140"
	"\021\350\052\153\103\131\066\211\011\136\077\245\127\004\264\021"
	"\011\370\374\254\145\047\114\341\053\161\136\142\316\146\054\217"
	"\174\020\010\363\035\234\015\306\304\312\103\037\135\011\337\007"
	"\064\000\134\314\337\270\141\175\135\353\210\154\210\377\235\305"
	"\165\147\134\366\224\207\001\270\307\155\032\342\300\003\127\031"
	"\156\033\350\173\015\274\237\351\165\050\320\315\272\015\173\351"
	"\132\344\325\223\030\023\236\167\243\127\050\322\241\233\046\022"
	"\144\123\372\354\137\227\356\357\161\127\256\274\205\115\107\002"
	"\054\312\000\261\270\230\370\275\160\007\015\342\050\275\043\156"
	"\045\277\373\353\316\256\114\316\211\057\244\241\171\311\111\042"
	"\171\046\134\002\057\267\232\341\254\065\075\101\141\216\110\021"
	"\164\304\037\216\161\052\141\305\263\121\037\224\364\344\350\127"
	"\302\070\301\254\276\363\155\366\230\174\342\243\276\224\330\071"
	"\212\030\017\343\335\270\143\317\335\047\266\132\237\156\172\046"
	"\225\063\005\136\100\100\311\221\014\047\220\160\331\356\202\170"
	"\004\145\130\333\005\065\007\306\271\042\116\024\063\255\204\026"
	"\115\277\356\230\252\137\063\027\206\330\100\244\213\030\274\302"
	"\347\356\341\214\246\257\326\306\153\234\272\205\074\110\323\074"
	"\375\115\034\310\310\030\151\370\202\204\364\331\057\340\344\337"
	"\241\070\367\201\014\030\145\354\021\132\014\346\362\311\364\347"
	"\110\114\217\252\144\231\111\140\142\046\242\115\225\021\146\330"
	"\242\350\050\343\146\257\027\230\130\134\363\264\031\323\163\065"
	"\317\042\266\217\266\071\105\202\257\003\121\102\267\232\355\215"
	"\247\377\375\276\046\230\362\172\332\215\337\213\107\116\104\006"
	"\346\134\160\311\273\020\077\023\234\155\236\163\255\136\017\312"
	"\165\115\252\333\346\217\032\250\012\046\355\225\251\357\270\202"
	"\360\307\375\270\046\375\151\136\121\011\363\354\224\271\262\320"
	"\016\202\206\354\300\332\151\305\232\247\056\152\234\374\171\366"
	"\024\170\346\031\360\326\337\214\077\361\252\302\211\055\374\107"
	"\102\244\020\361\161\166\233\323\071\347\066\354\007\053\105\177"
	"\072\141\243\157\035\131\175\272\254\353\323\174\125\203\365\035"
	"\366\275\160\133\227\222\102\247\204\051\172\013\330\045\215\364"
	"\372\335\247\013\324\074\021\232\010\074\017\037\221\066\131\024"
	"\002\170\030\354\251\250\267\016\047\120\330\023\325\374\351\077"
	"\347\107\344\056\320\003\371\053\100\225\326\035\050\376\332\164"
	"\045\163\227\135\347\007\305\364\304\032\116\160\102\132\331\247"
	"\065\073\036\072\322\372\307\104\363\223\365\205\376\111\241\131"
	"\044\121\040\377\364\260\167\356\327\304\123\242\231\253\135\345"
	"\363\225\274\252\177\136\272\263\247\013\277\362\360\123\330\162"
	"\352\100\310\034\327\107\077\012\355\160\355\002\340\133\011\145"
	"\252\223\033\041\371\372\135\003\174\251\326\141\056\375\354\210"
	"\344\314\150\240\117\131\224\324\206\151\364\026\300\070\234\330"
	"\032\025\254\026\037\031\106\027\010\053\344\051\356\125\154\355"
	"\114\346\002\354\160\333\107\362\362\135\264\172\250\045\024\160"
	"\236\077\010\070\060\371\271\016\015\306\075\240\200\272\072\157"
	"\124\333\265\200\033\334\107\270\351\041\347\071\230\171\150\143"
	"\122\345\324\140\007\231\171\062\352\253\021\263\324\106\026\257"
	"\323\303\127\217\002\176\206\202\033\054\124\016\370\050\255\321"
	"\160\134\332\207\237\334\147\331\213\221\106\110\005\340\012\015"
	"\265\016\233\066\130\222\131\152\072\137\167\271\362\072\375\153"
	"\234\125\347\011\131\345\164\331\115\204\165\277\326\165\036\372"
	"\066\330\321\321\104\314\076\226\357\063\162\144\002\260\113\216"
	"\230\353\262\127\274\317\212\340\303\375\055\037\056\053\044\373"
	"\231\236\032\260\363\175\350\365\143\143\355\137\231\011\046\003"
	"\077\244\066\176\267\203\315\117\163\254\134\153\135\204\345\207"
	"\313\366\337\141\256\170\117\327\207\313\047\340\354\071\302\310"
	"\331\371\205\330\020\053\372\177\143\214\372\365\071\312\347\124"
	"\076\120\153\172\110\151\375\201\101\110\152\315\001\002\370\035"
	"\341\372\165\143\302\214\114\075\171\120\323\272\173\357\012\150"
	"\240\225\340\143\275\144\046\022\367\221\274\233\330\112\253\014"
	"\024\343\377\106\105\121\307\174\241\254\075\342\361\266\234\176"
	"\227\117\212\266\326\163\320\261\342\367\274\200\372\110\337\372"
	"\313\362\314\227\377\253\204\271\363\077\270\343\163\164\332\067"
	"\217\304\303\226\301\121\364\234\365\101\017\066\351\136\300\007"
	"\067\075\116\260\252\233\035\205\100\200\044\071\136\240\273\305"
	"\353\252\224\246\076\013\255\370\013\346\373\077\054\365\104\346"
	"\351\237\357\146\344\357\074\133\253\122\170\326\157\371\155\125"
	"\310\264\173\302\070\047\063\203\043\025\333\313\170\372\157\312"
	"\247\317\277\042\172\027\304\312\344\000\322\061\161\344\317\217"
	"\177\034\100\115\245\340\357\102\272\063\335\026\103\201\141\267"
	"\343\044\161\346\253\371\141\072\256\077\124\340\053\342\023\116"
	"\327\042\224\104\215\030\032\243\173\167\322\134\325\352\063\064"
	"\174\037\145\366\261\066\337\232\065\317\220\114\341\213\207\337"
	"\233\316\337\146\211\205\130\345\115\162\126\220\011\337\031\361"
	"\242\105\123\377\340\016\170\050\263\032\357\037\272\136\076\373"
	"\130\162\303\002\120\371\254\246\276\276\075\130\044\116\166\044"
	"\164\035\166\332\321\265\137\136\342\205\265\065\326\144\040\303"
	"\343\240\135\146\354\163\205\012\126\227\121\031\020\262\312\317"
	"\241\246\157\004\013\151\104\135\120\040\346\042\236\117\162\261"
	"\170\067\354\371\231\047\330\077\030\360\114\376\371\241\117\341"
	"\135\201\057\216\030\150\015\136\061\036\352\145\223\345\171\323"
	"\102\320\234\373\240\060\341\313\072\174\127\111\127\211\343\145"
	"\024\321\175\344\107\155\141\134\071\157\254\144\221\321\031\227"
	"\355\347\320\201\274\067\272\355\174\355\033\245\227\344\214\002"
	"\344\076\337\371\147\267\130\206\224\066\210\241\041\115\115\156"
	"\072\245\325\102\114\222\040\342\062\155\121\355\347\234\043\032"
	"\244\344\044\167\134\053\221\360\065\170\117\163\111\165\334\065"
	"\347\147\156\173\320\261\313\170\345\000\144\057\027\246\206\227"
	"\134\304\201\341\026\366\137\246\156\224\121\212\102\004\334\004"
	"\203\033\245\022\264\352\175\222\215\046\373\170\172\332\340\013"
	"\327\044\376\221\173\072\117\166\371\103\103\014\340\007\377\200"
	"\327\046\001\322\123\323\245\221\242\365\261\342\343\367\360\122"
	"\320\357\205\140\372\362\104\351\147\147\250\360\054\076\011\261"
	"\342\223\240\233\142\177\304\234\163\175\001\102\164\233\335\264"
	"\176\166\333\140\011\040\301\061\117\377\260\051\075\062\337\122"
	"\267\255\002\256\124\240\154\210\130\171\074\204\147\103\236\341"
	"\113\277\051\104\250\311\050\311\166\372\034\270\271\263\136\121"
	"\206\242\024\141\330\123\200\067\374\346\143\317\332\137\022\366"
	"\045\102\023\266\250\176\360\276\135\110\224\215\172\321\117\307"
	"\064\126\007\344\330\217\016\335\112\317\034\366\255\154\163\106"
	"\175\257\120\227\266\334\206\342\340\222\200\024\363\302\043\107"
	"\334\376\244\145\172\031\345\271\322\065\355\215\271\074\154\375"
	"\166\354\234\263\367\320\320\115\057\030\153\116\301\161\372\146"
	"\077\153\362\027\043\244\164\034\366\137\073\047\011\357\237\046"
	"\347\074\027\362\020\061\145\053\244\076\212\334\200\163\331\252"
	"\167\131\177\001\153\253\204\065\361\166\300\055\150\024\210\372"
	"\376\076\224\276\040\346\105\226\170\164\044\314\142\362\172\243"
	"\073\272\343\122\240\153\043\207\164\273\234\305\113\055\203\234"
	"\134\000\354\073\101\216\034\130\165\017\277\303\256\143\327\117"
	"\006\124\040\050\354\312\305\304\040\056\023\306\123\140\375\136"
	"\221\235\247\204\126\162\311\107\277\004\243\262\241\310\212\365"
	"\301\176\304\063\077\236\136\260\127\272\324\054\010\033\207\273"
	"\065\162\012\305\110\110\074\272\053\045\036\043\252\332\252\311"
	"\302\253\335\006\355\205\160\267\270\067\117\152\263\270\101\025"
	"\102\206\232\366\015\100\204\363\112\223\317\361\364\325\104\326"
	"\232\066\132\361\072\033\357\221\000\035\265\375\260\055\032\207"
	"\311\051\116\040\143\223\356\131\324\231\053\352\320\350\070\153"
	"\264\116\170\010\337\327\244\111\035\170\350\200\155\002\355\325"
	"\305\106\207\144\177\003\121\020\124\271\050\353\276\254\160\027"
	"\235\170\102\011\172\074\231\334\315\012\255\105\000\247\255\225"
	"\014\027\332\174\324\115\113\216\375\302\350\052\114\275\116\152"
	"\266\250\130\147\045\110\303\064\214\370\116\304\213\102\002\333"
	"\256\161\303\121\053\355\351\242\122\343\013\035\275\154\012\052"
	"\302\327\174\005\372\043\347\353\074\123\243\013\154\260\226\222"
	"\140\214\370\313\051\312\361\077\152\101\074\355\374\221\351\126"
	"\364\157\305\355\262\363\126\157\104\000\374\033\356\074\371\252"
	"\375\275\166\322\016\304\113\337\156\366\307\105\125\266\212\041"
	"\151\340\276\102\064\070\355\104\135\303\306\156\247\101\170\365"
	"\175\321\064\152\042\244\005\150\362\121\005\257\367\054\234\125"
	"\112\152\144\061\133\271\370\040\013\130\070\241\041\247\342\042"
	"\112\252\142\002\174\036\346\275\243\042\360\130\133\077\325\047"
	"\143\126\101\154\012\141\012\207\157\213\103\064\260\216\363\201"
	"\345\031\151\026\127\317\245\064\142\216\324\215\105\160\345\252"
	"\010\256\071\044\321\204\051\122\005\104\102\040\265\102\206\214"
	"\055\001\050\376\132\071\065\223\257\236\130\216\346\354\205\165"
	"\263\031\027\355\021\137\024\027\365\357\042\056\255\070\101\134"
	"\032\000\106\076\144\064\233\023\350\325\042\014\021\223\155\036"
	"\212\215\024\240\306\233\167\373\315\236\074\172\220\170\034\201"
	"\333\256\073\307\323\246\361\123\101\205\011\072\301\203\146\223"
	"\246\200\030\007\272\205\153\111\163\237\014\031\023\333\164\212"
	"\372\102\324\360\136\231\332\371\076\120\137\145\353\243\173\302"
	"\241\233\021\213\270\130\140\043\165\163\346\102\260\135\141\363"
	"\223\312\127\250\362\140\212\060\125\344\101\004\230\276\241\245"
	"\322\264\361\211\237\314\206\051\356\076\055\333\101\215\173\334"
	"\375\112\367\341\035\053\135\001\357\206\333\200\113\015\363\023"
	"\100\235\252\222\120\051\160\237\163\017\242\217\165\360\271\221"
	"\033\257\061\301\377\313\340\175\153\160\125\112\333\242\114\060"
	"\377\341\242\243\304\100\322\310\265\344\364\376\240\160\147\116"
	"\114\305\345\226\374\214\144\164\342\016\002\144\345\077\050\064"
	"\007\131\042\050\060\033\350\352\132\124\150\240\221\333\003\025"
	"\111\046\206\362\002\211\372\201\172\332\216\346\347\353\130\232"
	"\001\362\150\110\217\055\307\023\277\255\056\225\120\123\307\111"
	"\303\121\056\205\207\110\115\140\345\026\143\217\214\107\054\231"
	"\330\161\005\356\145\326\261\274\177\170\357\317\176\027\314\304"
	"\035\301\006\107\104\276\023\170\150\051\222\060\311\000\225\242"
	"\071\211\101\372\351\057\227\265\335\175\176\311\303\206\060\045"
	"\057\056\174\230\246\033\061\103\325\022\173\065\167\322\270\210"
	"\321\130\220\013\242\157\022\124\072\014\253\006\167\215\242\245"
	"\251\175\104\342\053\232\057\057\053\022\326\056\274\337\051\016"
	"\106\055\132\166\165\002\252\333\032\204\234\156\371\102\316\216"
	"\140\271\006\226\202\072\166\121\124\262\331\305\372\134\032\134"
	"\137\376\274\316\003\374\055\270\210\373\306\231\326\205\027\014"
	"\330\240\370\027\305\232\243\136\065\363\360\257\145\352\104\235"
	"\002\272\155\027\054\117\111\357\220\136\350\014\344\066\340\122"
	"\337\342\301\130\220\333\073\213\351\251\207\135\211\056\176\006"
	"\133\335\371\223\265\206\206\304\111\052\046\202\055\153\374\315"
	"\301\072\176\217\150\217\337\365\041\353\265\301\343\361\245\350"
	"\353\217\133\316\344\313\220\364\031\026\176\030\031\230\303\027"
	"\127\274\164\010\153\133\321\224\263\325\054\226\355\074\162\151"
	"\344\026\020\326\240\273\244\021\252\205\255\166\073\051\275\312"
	"\046\223\073\202\256\207\320\234\212\236\202\335\134\336\011\337"
	"\316\277\250\346\271\117\224\110\227\230\010\341\130\145\247\153"
	"\266\314\113\224\152\205\013\106\061\005\350\052\274\300\102\327"
	"\362\051\326\030\034\177\126\272\130\337\335\070\051\047\064\327"
	"\121\030\013\114\216\217\120\211\350\170\050\224\171\004\072\326"
	"\330\323\071\163\201\114\265\104\125\166\156\146\210\036\216\217"
	"\216\052\105\253\374\372\305\172\257\173\067\327\147\236\126\025"
	"\154\276\211\313\016\115\074\324\362\263\333\375\076\043\145\354"
	"\325\071\043\144\371\146\347\120\142\062\305\160\127\072\064\157"
	"\050\250\144\241\371\227\325\337\162\372\037\056\134\132\170\153"
	"\176\353\007\161\022\111\061\225\155\216\140\251\152\112\262\266"
	"\334\221\151\114\255\215\162\167\155\206\144\171\273\143\053\036"
	"\005\152\130\233\264\132\044\101\204\125\304\254\050\335\324\142"
	"\164\312\342\141\320\227\313\171\244\215\043\021\030\271\113\024"
	"\202\077\322\362\352\042\161\100\355\042\372\270\306\305\163\300"
	"\153\077\235\305\105\111\101\145\114\315\116\055\312\011\116\302"
	"\204\162\170\254\374\207\233\016\025\071\243\317\345\130\265\356"
	"\216\067\310\155\170\215\231\252\102\264\070\304\034\350\022\235"
	"\120\310\214\172\304\006\074\276\156\010\232\220\242\123\347\343"
	"\173\026\331\312\013\267\370\107\161\325\003\203\107\341\101\146"
	"\006\351\207\211\001\062\166\263\205\024\301\361\071\225\306\372"
	"\341\131\122\334\366\112\162\360\151\060\105\004\315\061\062\002"
	"\304\333\250\224\170\302\116\251\016\275\061\101\245\117\107\212"
	"\205\357\045\270\153\030\340\222\235\364\172\064\221\126\011\267"
	"\254\366\156\317\044\150\104\142\216\262\211\323\350\126\304\364"
	"\232\060\054\014\112\144\062\274\034\264\006\317\246\064\251\240"
	"\112\164\160\156\335\265\321\153\150\132\077\121\260\003\105\112"
	"\064\161\127\176\326\212\073\363\076\102\302\345\166\153\206\301"
	"\340\367\057\275\254\000\051\024\132\150\145\013\154\252\125\240"
	"\034\255\037\362\067\133\345\165\235\247\133\024\023\341\325\363"
	"\330\005\260\204\006\332\231\141\102\376\154\257\251\302\120\305"
	"\157\160\270\246\313\235\034\151\105\167\176\130\131\124\113\061"
	"\131\374\266\137\326\117\300\031\116\055\310\367\357\031\275\136"
	"\211\165\004\124\022\041\276\130\231\074\260\362\220\373\043"
#define      tst2_z	19
#define      tst2	((&data[8004]))
	"\112\316\051\013\333\015\350\074\330\327\171\362\314\205\152\032"
	"\033\307\061\131\042\226\362\350\167\070\261"
#define      date_z	1
#define      date	((&data[8027]))
	"\051"/* End of data[] */;
#define      hide_z	4096
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	1	/* Define as 1 to enable ptrace the executable */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask  = (unsigned long)&chkenv;
	mask ^= (unsigned long)getpid() * ~mask;
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

#if !TRACEABLE

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
#	define PTRACE_ATTACH	PT_ATTACH
#endif
void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PTRACE_ATTACH, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !TRACEABLE */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = getenv("_");
	if (me == NULL) { me = argv[0]; }

	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	ret = chkenv(argc);
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
	varg[j++] = argv[0];		/* My own name at execution */
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if !TRACEABLE
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
